WIN11CHECK/src/MainWindow.xaml

<Window x:Class="Windows_11_Compatibility_Checker_WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows_11_compatibility_checker_wpf="clr-namespace:Windows_11_Compatibility_Checker_WPF"
	Title="WIN11CHECK" Width="704.557" Height="534.666666666667"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="489" Width="649">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Label Name="biosModeText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="24" Margin="0,0,-120,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" >BIOS Mode: Checking</Label>
        <Label Name="screenResolutionText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="21" Margin="0,0,-120,72" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" >Screen Resolution: Checking</Label>
        <Button Name="darkModeButton" Height="31" Width="106" TabIndex="20" Click="darkModeButton_Click" Margin="0,0,533,128" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Grid.ColumnSpan="2" >Dark Mode</Button>
        <Label Name="notificationText" Height="34" FontSize="16" FontFamily="Segoe UI Variable Display" TabIndex="19" Margin="136,0,69,10" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" >Your good so far!
            .</Label>
        <Label Name="tpmText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="16" Margin="0,0,-120,106" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" >TPM: Checking</Label>
        <Label Name="storageText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="14" Margin="0,0,-120,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >Storage: Checking</Label>
        <Label Name="cpuArchitectureText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="10" Margin="0,0,-120,34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >CPU Architecture: Checking</Label>
        <Label Name="secureBootText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display " TabIndex="8" Margin="0,0,-120,140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" >Secure Boot Status: Checking</Label>
        <Label Name="gpuText" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="6" Margin="0,0,-120,61" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >GPU: Checking</Label>
        <Label Name="memoryAmount" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="4" Margin="0,0,-120,89" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >RAM: Checking</Label>
        <Label Name="cpuName" Height="34" Width="586" FontSize="17.333" FontFamily="Segoe UI Variable Display" TabIndex="2" Margin="0,0,-120,128" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >CPU: Checking</Label>
        <Label Name="yourSpecsTitle" Height="37" Width="119" FontSize="20" FontFamily="Segoe UI Variable Display" TabIndex="1" Margin="0,0,347,161" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >Results:</Label>
        <Label Name="Title" Height="46" Width="591" FontSize="26.667" FontFamily="Segoe UI Variable Display" TabIndex="0" Margin="0,0,35,198" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >Lets check and see if your PC can run Windows 11</Label>
        <Image x:Name="cpuStatus" HorizontalAlignment="Left" Height="26" Margin="43,126,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" RenderTransformOrigin="1.885,0.492" Grid.Column="1"/>
        <Image x:Name="ramImage" HorizontalAlignment="Left" Height="26" Margin="43,158,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" RenderTransformOrigin="2.773,0.458" Grid.Column="1"/>
        <Image x:Name="gpuStatus" HorizontalAlignment="Left" Height="26" Margin="43,189,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" RenderTransformOrigin="6.091,0.707" Grid.Column="1"/>
        <Image x:Name="cpuArchitectureStatus" HorizontalAlignment="Left" Height="26" Margin="43,220,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" RenderTransformOrigin="5.38,0.387" Grid.Column="1"/>
        <Image x:Name="storageImage" HorizontalAlignment="Left" Height="26" Margin="43,254,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" Grid.Column="1"/>
        <Image x:Name="biosModeStatus" HorizontalAlignment="Left" Height="26" Margin="43,10,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" Grid.Row="1" RenderTransformOrigin="5.025,0.469" Grid.Column="1"/>
        <Image x:Name="secureBootStatus" HorizontalAlignment="Left" Height="26" Margin="43,43,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="tpmStatus" HorizontalAlignment="Left" Height="26" Margin="43,77,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="screenResolutionStatus" HorizontalAlignment="Left" Height="26" Margin="43,111,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsHelp (Custom).png" Stretch="None" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="notificationStatus" HorizontalAlignment="Left" Height="26" Margin="106,165,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/WindowsSuccess (Custom).png" Stretch="None" RenderTransformOrigin="-2.93,-6.162" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>