WIN11CHECK/src/Window1.xaml

<Window x:Class="Windows_11_Compatibility_Checker_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_11_Compatibility_Checker_WPF"
        mc:Ignorable="d"
        Title="About" Height="423" Width="806" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="closeButton" Height="31" Width="106" TabIndex="37" Click="closeButton_Click" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI Variable Display" Content="Close" Grid.Column="1" />

        <Label x:Name="version" Height="134" Width="547" FontSize="14" FontFamily="Segoe UI Variable Display" TabIndex="29" Foreground="Black" Margin="0,0,104,-110" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Made by ROLLERBLVDE#6320 Our support server - https://discord.gg/BZTPxdFwUw" Grid.Column="1" />
        <Label x:Name="title" Height="55" Width="571" FontSize="33.333" FontFamily="Segoe UI Variable Display" TabIndex="28" Margin="0,0,-55,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Content="WIN11CHECK" Grid.Column="1" />
        <Image x:Name="windows11" HorizontalAlignment="Left" Height="55" Margin="307.069,149,0,0" VerticalAlignment="Top" Width="85" Source="/Windows 11.png" Grid.Column="1"/>

    </Grid>
</Window>
